<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Über Uns</title>
    <link rel="stylesheet" href="nav.css">
</head>
<body>
    <!-- Navigationsleiste -->
    <nav>
        <a href="index.html"><img src="bilder/logo.png" alt=""></a>
        <ul>
            <li><a href="index.html">Startseite</a></li>
            <li><a href="Produkte.html">Produkte</a></li>
            <li><a class="active" href="ueberUns.html">Über Uns</a></li>
            <button><a href="anmeldung.html">Anmeldung</a></button>
            <button><a href="login.html">Login</a></button>
        </ul>
    </nav>

    <h1>Datenschutz</h1><br>
    <h2>Unser Datenschutz</h2>
</body>
</html>